{
    "doxdocgen.c.triggerSequence": "///",
    "doxdocgen.c.commentPrefix": "/// ",
    "doxdocgen.c.firstLine": "",
    "doxdocgen.c.lastLine": "",
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "brief",
        "version",
        "date",
        "empty",
        "copyright"
    ],
    "doxdocgen.file.copyrightTag": [
        "@copyright Copyright (c) {year} The Gelatinous Cube Authors.",
        "This program is free software: you can redistribute it and/or modify",
        "it under the terms of the GNU General Public License as published by",
        "the Free Software Foundation, either version 3 of the License, or",
        "(at your option) any later version.",
        "",
        "This program is distributed in the hope that it will be useful,",
        "but WITHOUT ANY WARRANTY; without even the implied warranty of",
        "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
        "GNU General Public License for more details.",
        "",
        "You should have received a copy of the GNU General Public License",
        "along with this program. If not, see <https://www.gnu.org/licenses/>."
    ],
    "doxdocgen.cpp.ctorText": "Constructs a new {name} object.",
    "doxdocgen.cpp.dtorText": "Destroys the {name} object.",
    "doxdocgen.c.setterText": "Sets the {name} object.",
    "doxdocgen.c.factoryMethodText": "Creates a {name} object."
}
